Student_Assistant/Windows/Login.xaml

<UserControl x:Class="Student_Assistant.Windows.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF15A22F" KeyDown="Grid_KeyDown">
        <Button Content="Вхід" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click" />
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Margin="0,70,0,0" HorizontalContentAlignment="Center" Height="22" Password="1234" CommandManager.PreviewExecuted="PasBox_PreviewExecuted"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="ihor" />
        <Button Content="реєстрація" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,200,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,70,200,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontWeight="Bold" />
        <Grid x:Name="grid_n" Background="#FF452CE2" Visibility="Hidden">
            <Button Content="Підтвердити" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,190,0,0" Click="Button_Click_1"/>
            <TextBox x:Name="name1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,80"/>
            <TextBox x:Name="log1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0"/>
            <PasswordBox x:Name="pas1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,80,0,0"/>
            <PasswordBox x:Name="pas_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,130,0,0"/>
            <Button Content="Вихід" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,88,130" TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,78,40" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="170,80,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center"  FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="250,130,0,0" TextWrapping="Wrap" Text="Підтвердити пароль" VerticalAlignment="Center"  FontWeight="Bold"/>

        </Grid>

    </Grid>
</UserControl>
