Student_Assistant/Windows/Main_W.xaml

<UserControl x:Class="Student_Assistant.Windows.Main_W"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Предмети" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="81"/>
        <TextBlock x:Name="fname" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="81"/>
        <DataGrid x:Name="dgrid" HorizontalAlignment="Right" Height="184" VerticalAlignment="Center" Width="545" LoadingRow="Dgrid_LoadingRow" SelectionChanged="Dgrid_SelectionChanged" Loaded="Dgrid_Loaded" Margin="0,80,30,0"/>
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="ti_r" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="197">

        </ComboBox>
        <Button x:Name="Exit" Content="Вихід" HorizontalAlignment="Left" Margin="581,10,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Прізвище" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline"><Run Text="Ім"/><Run Text="'"/><Run Text="я"/></TextBlock>
    </Grid>
</UserControl>
