Student_Assistant/Windows/Timetable.xaml

<UserControl x:Class="Student_Assistant.Windows.Timetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox x:Name="chbox" Content="редагувати" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Click="Chbox_Click" />
        <Button x:Name="u_but" Content="зберегти" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Click="U_but_Click" />
        <Button Content="обновити" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <DataGrid x:Name="dgrid" Margin="0,105,0,10" AutoGenerateColumns="False" Width="655" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва предмету"  Binding="{Binding 'Назва'}"/>
                <DataGridComboBoxColumn x:Name="Day_ch" Header="День чисельник"   DisplayMemberPath="Name"  SelectedValuePath="Ind" SelectedValueBinding="{Binding 'день_ч'}" />
                <DataGridComboBoxColumn x:Name="Para_ch" Header="Пара чисельник"   DisplayMemberPath="Name"  SelectedValuePath="Ind" SelectedValueBinding="{Binding 'номер_пари_ч'}" />
                <DataGridComboBoxColumn x:Name="Day_zn" Header="День знаменник"   DisplayMemberPath="Name"  SelectedValuePath="Ind" SelectedValueBinding="{Binding 'день_з'}" />
                <DataGridComboBoxColumn x:Name="Para_zn" Header="Пара знаменник"   DisplayMemberPath="Name"  SelectedValuePath="Ind" SelectedValueBinding="{Binding 'номер_пари_з'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Головне меню" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" />
        <Button Content="Предмети" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</UserControl>
