Student_Assistant/Windows/Work_W.xaml

<UserControl x:Class="Student_Assistant.Windows.Work_W"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Assistant.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgrid_w" Margin="0,84,117,10" LoadingRow="Dgrid_w_LoadingRow" Loaded="Dgrid_w_Loaded" />
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbox_SelectionChanged" />
        <CheckBox x:Name="chbox" Content="редагувати" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Click="Chbox_Click" />
        <Button x:Name="u_but" Content="зберегти" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Click="U_but_Click" />
        <Button Content="обновити" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="головне меню" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
        <Button Content="предмети" HorizontalAlignment="Left" Margin="114,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" />
    </Grid>
</UserControl>
